{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicMarket": "Host=localhost;Database=musicmarket;Username=root;Password=2021-03873"
  },
  "ClientAddresses": {
    "ReactApp": "http://localhost:3000"
  }
}
